[defaults]

#inventory      = /etc/ansible/hosts
#roles_path    = /etc/ansible/roles
forks          = 50
transport = winrm
#remote_user = Administrator
gathering = smart


[winrm_connection]
server_cert_validation = ignore
transport = credssp,ssl

[ssh_connection]
transfer_method = piped
